apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  namespace: payments-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payments-frontend
  template:
    metadata:
      labels:
        app: payments-frontend
    spec:
      containers:
        - name: frontend
          image: payments-frontend:local       # local image
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: payments-demo
spec:
  type: NodePort
  selector:
    app: payments-frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080