apiVersion: v1
kind: Secret
metadata:
  name: stripe-secrets
  namespace: payments-demo
type: Opaque
data:
  stripeApiKey: echo -n "apikey" | base64
  stripeWebhookSecret: echo -n "secret" | base64